<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(100,490)" to="(100,560)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(50,410)" to="(50,560)"/>
    <wire from="(270,450)" to="(380,450)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(80,440)" to="(80,470)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(50,410)" to="(140,410)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(270,340)" to="(270,450)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(50,560)" to="(70,560)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="AND Gate"/>
    <comp lib="1" loc="(100,560)" name="NOT Gate"/>
    <comp lib="1" loc="(190,480)" name="AND Gate"/>
    <comp lib="1" loc="(430,430)" name="AND Gate"/>
    <comp lib="1" loc="(270,450)" name="OR Gate"/>
    <comp lib="1" loc="(360,400)" name="NOT Gate"/>
    <comp lib="1" loc="(120,440)" name="NOT Gate"/>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate"/>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NOT Gate"/>
    <comp lib="6" loc="(162,175)" name="Text">
      <a name="text" val="3 input XOR"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="OR Gate"/>
  </circuit>
</project>
