<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(140,220)" to="(450,220)"/>
    <wire from="(140,340)" to="(450,340)"/>
    <wire from="(280,120)" to="(280,320)"/>
    <wire from="(280,320)" to="(450,320)"/>
    <wire from="(580,320)" to="(580,410)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(230,330)" to="(230,420)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(100,430)" to="(450,430)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(140,120)" to="(140,220)"/>
    <wire from="(230,210)" to="(450,210)"/>
    <wire from="(230,330)" to="(450,330)"/>
    <wire from="(230,420)" to="(450,420)"/>
    <wire from="(370,120)" to="(370,410)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(100,120)" to="(100,430)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(500,410)" to="(580,410)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(410,120)" to="(410,310)"/>
    <wire from="(140,220)" to="(140,340)"/>
    <wire from="(320,200)" to="(450,200)"/>
    <wire from="(230,210)" to="(230,330)"/>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="1" loc="(630,300)" name="OR Gate"/>
    <comp lib="1" loc="(320,120)" name="NOT Gate"/>
    <comp lib="1" loc="(410,120)" name="NOT Gate"/>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate"/>
    <comp lib="1" loc="(500,320)" name="AND Gate"/>
    <comp lib="1" loc="(500,410)" name="AND Gate"/>
  </circuit>
</project>
