<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(270,170)" to="(270,300)"/>
    <wire from="(150,170)" to="(150,370)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(190,280)" to="(410,280)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(190,170)" to="(190,280)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(270,360)" to="(410,360)"/>
    <wire from="(350,170)" to="(350,350)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(270,300)" to="(530,300)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(150,370)" to="(410,370)"/>
    <comp lib="1" loc="(580,310)" name="AND Gate"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="OR Gate"/>
    <comp lib="1" loc="(460,260)" name="OR Gate"/>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
  </circuit>
</project>
