<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(100,340)" to="(410,340)"/>
    <wire from="(240,110)" to="(240,320)"/>
    <wire from="(240,320)" to="(410,320)"/>
    <wire from="(240,500)" to="(410,500)"/>
    <wire from="(520,230)" to="(520,310)"/>
    <wire from="(190,240)" to="(190,330)"/>
    <wire from="(100,250)" to="(100,340)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(190,330)" to="(410,330)"/>
    <wire from="(190,410)" to="(410,410)"/>
    <wire from="(190,510)" to="(410,510)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(330,390)" to="(410,390)"/>
    <wire from="(330,490)" to="(410,490)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(240,320)" to="(240,500)"/>
    <wire from="(280,400)" to="(410,400)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(100,150)" to="(410,150)"/>
    <wire from="(100,250)" to="(410,250)"/>
    <wire from="(370,110)" to="(370,310)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(190,330)" to="(190,410)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(330,390)" to="(330,490)"/>
    <wire from="(460,320)" to="(550,320)"/>
    <wire from="(60,420)" to="(410,420)"/>
    <wire from="(60,520)" to="(410,520)"/>
    <wire from="(60,420)" to="(60,520)"/>
    <wire from="(190,140)" to="(410,140)"/>
    <wire from="(190,240)" to="(410,240)"/>
    <wire from="(190,410)" to="(190,510)"/>
    <wire from="(530,340)" to="(530,500)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(330,110)" to="(330,220)"/>
    <wire from="(480,130)" to="(480,300)"/>
    <wire from="(280,230)" to="(280,400)"/>
    <wire from="(330,220)" to="(330,390)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(60,110)" to="(60,420)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(280,130)" to="(410,130)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(460,500)" to="(530,500)"/>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate"/>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="1" loc="(280,110)" name="NOT Gate"/>
    <comp lib="1" loc="(370,110)" name="NOT Gate"/>
    <comp lib="1" loc="(460,500)" name="AND Gate"/>
    <comp lib="1" loc="(100,110)" name="NOT Gate"/>
    <comp lib="1" loc="(460,400)" name="AND Gate"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate"/>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="AND Gate"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="OR Gate"/>
  </circuit>
</project>
