<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,300)" to="(110,620)"/>
    <wire from="(140,320)" to="(140,640)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(100,630)" to="(160,630)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(150,140)" to="(150,470)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(300,420)" to="(300,620)"/>
    <wire from="(80,490)" to="(190,490)"/>
    <wire from="(280,310)" to="(280,390)"/>
    <wire from="(280,400)" to="(280,480)"/>
    <wire from="(280,390)" to="(390,390)"/>
    <wire from="(280,400)" to="(390,400)"/>
    <wire from="(80,490)" to="(80,640)"/>
    <wire from="(120,140)" to="(120,610)"/>
    <wire from="(290,160)" to="(290,380)"/>
    <wire from="(290,380)" to="(390,380)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(120,610)" to="(160,610)"/>
    <wire from="(100,470)" to="(100,630)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(130,170)" to="(130,470)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(110,620)" to="(190,620)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <comp lib="1" loc="(240,160)" name="OR Gate"/>
    <comp lib="1" loc="(280,620)" name="NOT Gate"/>
    <comp lib="1" loc="(280,480)" name="NOT Gate"/>
    <comp lib="1" loc="(440,400)" name="OR Gate"/>
    <comp lib="1" loc="(240,620)" name="OR Gate"/>
    <comp lib="1" loc="(190,630)" name="NOT Gate"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="OR Gate"/>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="OR Gate"/>
    <comp lib="1" loc="(190,470)" name="NOT Gate"/>
    <comp lib="1" loc="(190,610)" name="NOT Gate"/>
    <comp lib="1" loc="(280,310)" name="NOT Gate"/>
  </circuit>
</project>
