<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,190)" to="(110,450)"/>
    <wire from="(100,490)" to="(160,490)"/>
    <wire from="(80,540)" to="(80,610)"/>
    <wire from="(110,450)" to="(160,450)"/>
    <wire from="(240,480)" to="(240,620)"/>
    <wire from="(80,640)" to="(80,720)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(90,300)" to="(190,300)"/>
    <wire from="(240,450)" to="(340,450)"/>
    <wire from="(240,470)" to="(340,470)"/>
    <wire from="(240,480)" to="(340,480)"/>
    <wire from="(80,270)" to="(80,370)"/>
    <wire from="(90,300)" to="(90,720)"/>
    <wire from="(100,370)" to="(100,470)"/>
    <wire from="(100,470)" to="(190,470)"/>
    <wire from="(100,490)" to="(100,720)"/>
    <wire from="(240,280)" to="(240,450)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(80,610)" to="(160,610)"/>
    <wire from="(80,640)" to="(160,640)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(70,720)" to="(80,720)"/>
    <wire from="(80,720)" to="(90,720)"/>
    <wire from="(90,720)" to="(100,720)"/>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,620)" name="OR Gate"/>
    <comp lib="0" loc="(70,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="NOT Gate"/>
    <comp lib="1" loc="(240,470)" name="OR Gate"/>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,610)" name="NOT Gate"/>
    <comp lib="1" loc="(190,490)" name="NOT Gate"/>
    <comp lib="1" loc="(240,280)" name="OR Gate"/>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="1" loc="(390,470)" name="AND Gate"/>
    <comp lib="1" loc="(190,640)" name="NOT Gate"/>
  </circuit>
</project>
